Category Id - Path
1 - 收藏品
34 - 收藏品//廣告
38 - 收藏品//廣告//其他
1525 - 收藏品//廣告//OK 便利店
3893 - 收藏品//廣告//7-Eleven
13592 - 收藏品//廣告//麥當勞
13605 - 收藏品//廣告//可口可樂鐘、收音機
13611 - 收藏品//廣告//可口可樂貨車、車
107 - 收藏品//裝飾收藏品
118 - 收藏品//釀酒、啤酒
137 - 收藏品//迪士尼收藏品
138 - 收藏品//迪士尼收藏品//其他
1370 - 收藏品//迪士尼收藏品//服裝
1375 - 收藏品//迪士尼收藏品//公仔
593 - 收藏品//煙草類收藏品
595 - 收藏品//煙草類收藏品//其他
952 - 收藏品//煙草類收藏品//Zippo 打火機
20190 - 收藏品//煙草類收藏品//Dupont 打火機
806 - 收藏品//交通
868 - 收藏品//收藏卡
201 - 收藏品//收藏卡//明星
219 - 收藏品//收藏卡//其他
2970 - 收藏品//收藏卡//足球
4135 - 收藏品//收藏卡//紀念車票
60241 - 收藏品//收藏卡//卡通人物
1339 - 收藏品//其他
1344 - 收藏品//動畫人物
363 - 收藏品//動畫人物//其他
1537 - 收藏品//動畫人物//華納兄弟/Warner Brothers
8614 - 收藏品//動畫人物//花生漫畫人物
13660 - 收藏品//動畫人物//貝蒂寶/Betty Boop
3546 - 收藏品//文化、人文
7275 - 收藏品//收音機、留聲機、電視
11118 - 收藏品//日本動畫人物
1345 - 收藏品//日本動畫人物//並他日本動畫人物
11117 - 收藏品//日本動畫人物//高達
11119 - 收藏品//日本動畫人物//Sailor Moon
13666 - 收藏品//日本動畫人物//龍珠 Z
13667 - 收藏品//日本動畫人物//太空戰士
13669 - 收藏品//日本動畫人物//San-X
39565 - 收藏品//日本動畫人物//聖鬥士星矢
39568 - 收藏品//日本動畫人物//Hello Kitty
106887 - 收藏品//日本動畫人物//多啦A夢
13877 - 收藏品//歷史紀念品
208 - 收藏品//歷史紀念品//徽章
404 - 收藏品//歷史紀念品//其他
3628 - 收藏品//歷史紀念品//鎖匙扣
14000 - 收藏品//文具
99 - 其他物品及服務
1467 - 其他物品及服務//其他
14112 - 其他物品及服務//Test Auctions
37557 - 其他物品及服務//Test Auctions//屬性
37558 - 其他物品及服務//Test Auctions//屬性//屬性1
37559 - 其他物品及服務//Test Auctions//屬性//屬性2
37560 - 其他物品及服務//Test Auctions//屬性//屬性3
37561 - 其他物品及服務//Test Auctions//屬性//屬性4
37562 - 其他物品及服務//Test Auctions//屬性//屬性5
37563 - 其他物品及服務//Test Auctions//屬性//屬性10
37565 - 其他物品及服務//Test Auctions//屬性//屬性9
37566 - 其他物品及服務//Test Auctions//屬性//屬性6
37567 - 其他物品及服務//Test Auctions//屬性//屬性7
37568 - 其他物品及服務//Test Auctions//屬性//屬性8
117249 - 其他物品及服務//Test Auctions//蜂擁區
117250 - 其他物品及服務//Test Auctions//蜂擁區//蜂擁區物品A區
117251 - 其他物品及服務//Test Auctions//蜂擁區//蜂擁區物品B區
19269 - 其他物品及服務//風水
146573 - 其他物品及服務//婚禮
146574 - 其他物品及服務//優惠券
220 - 玩具及個人愛好
30 - 玩具及個人愛好//舊式、古董玩具
233 - 玩具及個人愛好//益智遊戲
31395 - 玩具及個人愛好//益智遊戲//遊戲王
31397 - 玩具及個人愛好//益智遊戲//其他益智遊戲
147679 - 玩具及個人愛好//益智遊戲//拼圖
147680 - 玩具及個人愛好//益智遊戲//棋類
147681 - 玩具及個人愛好//益智遊戲//撲克牌、塔羅牌
147682 - 玩具及個人愛好//益智遊戲//Sudoku
246 - 玩具及個人愛好//Action Figures
348 - 玩具及個人愛好//Action Figures//其他Figures
147634 - 玩具及個人愛好//Action Figures//香港系列
38261 - 玩具及個人愛好//Action Figures//香港系列//李小龍
147635 - 玩具及個人愛好//Action Figures//香港系列//Michael Lau
147636 - 玩具及個人愛好//Action Figures//香港系列//ciboys
147637 - 玩具及個人愛好//Action Figures//香港系列//其他香港系列 Figures
147638 - 玩具及個人愛好//Action Figures//日韓系列
747 - 玩具及個人愛好//Action Figures//日韓系列//哥斯拉
749 - 玩具及個人愛好//Action Figures//日韓系列//恐龍戰隊
4696 - 玩具及個人愛好//Action Figures//日韓系列//變形金剛
7119 - 玩具及個人愛好//Action Figures//日韓系列//龍珠 Z
16462 - 玩具及個人愛好//Action Figures//日韓系列//太空戰士
16464 - 玩具及個人愛好//Action Figures//日韓系列//高達
36553 - 玩具及個人愛好//Action Figures//日韓系列//Bearbrick
50284 - 玩具及個人愛好//Action Figures//日韓系列//幪面超人
147639 - 玩具及個人愛好//Action Figures//日韓系列//Kubrick
147640 - 玩具及個人愛好//Action Figures//日韓系列//咸旦超人
147641 - 玩具及個人愛好//Action Figures//日韓系列//新世紀福音戰士
147642 - 玩具及個人愛好//Action Figures//日韓系列//聖鬥士星矢
147643 - 玩具及個人愛好//Action Figures//日韓系列//其他日韓系列 Figures
147644 - 玩具及個人愛好//Action Figures//歐美系列
2476 - 玩具及個人愛好//Action Figures//歐美系列//星球大戰
2480 - 玩具及個人愛好//Action Figures//歐美系列//蝙蝠俠
2481 - 玩具及個人愛好//Action Figures//歐美系列//蜘蛛俠
95254 - 玩具及個人愛好//Action Figures//歐美系列//迪士尼系列
147645 - 玩具及個人愛好//Action Figures//歐美系列//Spawn
147646 - 玩具及個人愛好//Action Figures//歐美系列//X-men
147647 - 玩具及個人愛好//Action Figures//歐美系列//其他歐美系列 Figures
1041 - 玩具及個人愛好//其他玩具及個人愛好
1188 - 玩具及個人愛好//模型、 積木
2562 - 玩具及個人愛好//模型、 積木//遙控模型
2563 - 玩具及個人愛好//模型、 積木//遙控模型//飛機
2564 - 玩具及個人愛好//模型、 積木//遙控模型//其他遙控模型
2565 - 玩具及個人愛好//模型、 積木//遙控模型//電動玩具車
19168 - 玩具及個人愛好//模型、 積木//遙控模型//氣體推動玩具車
147678 - 玩具及個人愛好//模型、 積木//遙控模型//船
147578 - 玩具及個人愛好//模型、 積木// 積木
19002 - 玩具及個人愛好//模型、 積木// 積木//樂高系列
147579 - 玩具及個人愛好//模型、 積木// 積木//Playmobil
147580 - 玩具及個人愛好//模型、 積木// 積木//其他積木
147676 - 玩具及個人愛好//模型、 積木//首辦模型
222 - 玩具及個人愛好//模型、 積木//首辦模型// 汽車
223 - 玩具及個人愛好//模型、 積木//首辦模型// 汽車//私家車
1042 - 玩具及個人愛好//模型、 積木//首辦模型// 汽車//其他車輛
45352 - 玩具及個人愛好//模型、 積木//首辦模型// 汽車//跑車
1189 - 玩具及個人愛好//模型、 積木//首辦模型//其他首辦模型
2587 - 玩具及個人愛好//模型、 積木//首辦模型//軍事 - 空中及海上
2588 - 玩具及個人愛好//模型、 積木//首辦模型//軍事 - 地面裝甲
16513 - 玩具及個人愛好//模型、 積木//首辦模型//科幻、機械人
19033 - 玩具及個人愛好//模型、 積木//首辦模型//船
36490 - 玩具及個人愛好//模型、 積木//首辦模型//飛機
147677 - 玩具及個人愛好//模型、 積木//首辦模型//人物
2624 - 玩具及個人愛好//卡通人物公仔、玩具
2622 - 玩具及個人愛好//卡通人物公仔、玩具//其他卡通人物玩具
147581 - 玩具及個人愛好//卡通人物公仔、玩具//港台卡通系列
147582 - 玩具及個人愛好//卡通人物公仔、玩具//港台卡通系列//麥嘜、麥兜
147583 - 玩具及個人愛好//卡通人物公仔、玩具//港台卡通系列//Pork Chop & Friends
147584 - 玩具及個人愛好//卡通人物公仔、玩具//港台卡通系列//幾米
147585 - 玩具及個人愛好//卡通人物公仔、玩具//港台卡通系列//其他港台卡通系列
147586 - 玩具及個人愛好//卡通人物公仔、玩具//Sanrio 系列
5204 - 玩具及個人愛好//卡通人物公仔、玩具//Sanrio 系列//Hello Kitty
147587 - 玩具及個人愛好//卡通人物公仔、玩具//Sanrio 系列//Cinnamoroll
147588 - 玩具及個人愛好//卡通人物公仔、玩具//Sanrio 系列//Keroppi
147589 - 玩具及個人愛好//卡通人物公仔、玩具//Sanrio 系列//Little Twins Star
147590 - 玩具及個人愛好//卡通人物公仔、玩具//Sanrio 系列//Marron Cream
147591 - 玩具及個人愛好//卡通人物公仔、玩具//Sanrio 系列//My Melody
147592 - 玩具及個人愛好//卡通人物公仔、玩具//Sanrio 系列//Pekkle
147593 - 玩具及個人愛好//卡通人物公仔、玩具//Sanrio 系列//Pochacco
147594 - 玩具及個人愛好//卡通人物公仔、玩具//Sanrio 系列//Runsabout
147595 - 玩具及個人愛好//卡通人物公仔、玩具//Sanrio 系列//Shinkansen
147596 - 玩具及個人愛好//卡通人物公仔、玩具//Sanrio 系列//Usahana
147597 - 玩具及個人愛好//卡通人物公仔、玩具//Sanrio 系列//XO
147598 - 玩具及個人愛好//卡通人物公仔、玩具//Sanrio 系列//大口仔
147599 - 玩具及個人愛好//卡通人物公仔、玩具//Sanrio 系列//布甸狗
147600 - 玩具及個人愛好//卡通人物公仔、玩具//Sanrio 系列//馬騮仔
147601 - 玩具及個人愛好//卡通人物公仔、玩具//Sanrio 系列//其他Sanrio 系列
147602 - 玩具及個人愛好//卡通人物公仔、玩具//迪士尼系列
19219 - 玩具及個人愛好//卡通人物公仔、玩具//迪士尼系列//米奇與米妮
19224 - 玩具及個人愛好//卡通人物公仔、玩具//迪士尼系列//其他迪士尼系列
19251 - 玩具及個人愛好//卡通人物公仔、玩具//迪士尼系列//小熊維尼/ Winnie the Pooh
147603 - 玩具及個人愛好//卡通人物公仔、玩具//迪士尼系列//唐老鴨
147604 - 玩具及個人愛好//卡通人物公仔、玩具//迪士尼系列//反斗奇兵
147605 - 玩具及個人愛好//卡通人物公仔、玩具//迪士尼系列//海底奇兵
147606 - 玩具及個人愛好//卡通人物公仔、玩具//迪士尼系列//雪姑七友
147607 - 玩具及個人愛好//卡通人物公仔、玩具//迪士尼系列//反斗車王
147608 - 玩具及個人愛好//卡通人物公仔、玩具//歐美卡通系列
1195 - 玩具及個人愛好//卡通人物公仔、玩具//歐美卡通系列//加菲貓
12523 - 玩具及個人愛好//卡通人物公仔、玩具//歐美卡通系列//飛天小女警
19234 - 玩具及個人愛好//卡通人物公仔、玩具//歐美卡通系列//布公仔、芝麻街
19237 - 玩具及個人愛好//卡通人物公仔、玩具//歐美卡通系列//花生漫畫
36586 - 玩具及個人愛好//卡通人物公仔、玩具//歐美卡通系列//怪誕城之夜
147609 - 玩具及個人愛好//卡通人物公仔、玩具//歐美卡通系列//姆明谷 Moomin
147610 - 玩具及個人愛好//卡通人物公仔、玩具//歐美卡通系列//Looney Tunes
147611 - 玩具及個人愛好//卡通人物公仔、玩具//歐美卡通系列//Miffy
147612 - 玩具及個人愛好//卡通人物公仔、玩具//歐美卡通系列//Pingu
147613 - 玩具及個人愛好//卡通人物公仔、玩具//歐美卡通系列//Precious Moment
147614 - 玩具及個人愛好//卡通人物公仔、玩具//歐美卡通系列//Simpsons
147615 - 玩具及個人愛好//卡通人物公仔、玩具//歐美卡通系列//SpongeBob
147616 - 玩具及個人愛好//卡通人物公仔、玩具//歐美卡通系列//Thomas & Friends
147617 - 玩具及個人愛好//卡通人物公仔、玩具//歐美卡通系列//其他歐美卡通系列
147618 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列
230 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//Monchhichi
2605 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//寵物小精靈
38323 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//數碼暴龍
48975 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//聖鬥士星矢
70955 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//小飛俠阿童木
106919 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//美少女戰士
147619 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//鋼之鍊金術師
147620 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//龍珠
147621 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//鹹蛋超人
147622 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//哆啦A夢
147623 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//Keroro軍曹
147624 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//PostPet
147625 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//Qoo
147626 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//San-X
147627 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//Toro貓
147628 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//大頭狗
147629 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//牛奶妹與牛奶仔
147630 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//百變小櫻
147631 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//炸醬麵少女Pucca
147632 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//龍貓
147633 - 玩具及個人愛好//卡通人物公仔、玩具//日韓卡通系列//其他日韓卡通系列
147648 - 玩具及個人愛好//超合金
147649 - 玩具及個人愛好//超合金//高達
147650 - 玩具及個人愛好//超合金//三一萬能俠
147651 - 玩具及個人愛好//超合金//鐵甲萬能俠
147652 - 玩具及個人愛好//超合金//小露寶
147653 - 玩具及個人愛好//超合金//超時空要塞
147654 - 玩具及個人愛好//超合金//聖鬥士星矢
147655 - 玩具及個人愛好//超合金//戰隊系列
147656 - 玩具及個人愛好//超合金//變形金剛
147657 - 玩具及個人愛好//超合金//幪面超人
147658 - 玩具及個人愛好//超合金//新世紀福音戰士
147659 - 玩具及個人愛好//超合金//其他超合金
147660 - 玩具及個人愛好//扭蛋食玩
147661 - 玩具及個人愛好//扭蛋食玩//Sanrio 系列
147662 - 玩具及個人愛好//扭蛋食玩//迪士尼系列
147663 - 玩具及個人愛好//扭蛋食玩//歐美卡通系列
147664 - 玩具及個人愛好//扭蛋食玩//日韓卡通系列
147665 - 玩具及個人愛好//扭蛋食玩//Re-ment
147666 - 玩具及個人愛好//扭蛋食玩//動植物
147667 - 玩具及個人愛好//扭蛋食玩//軍事武器
147668 - 玩具及個人愛好//扭蛋食玩//歷史、神話童話
147669 - 玩具及個人愛好//扭蛋食玩//其他扭蛋食玩
147670 - 玩具及個人愛好//洋娃娃及配件
36546 - 玩具及個人愛好//洋娃娃及配件//Blythe
147671 - 玩具及個人愛好//洋娃娃及配件//Barbies
147672 - 玩具及個人愛好//洋娃娃及配件//Pullips
147673 - 玩具及個人愛好//洋娃娃及配件//Jenny
147674 - 玩具及個人愛好//洋娃娃及配件//其他洋娃娃
147675 - 玩具及個人愛好//Cosplay
147683 - 玩具及個人愛好//魔術
147684 - 玩具及個人愛好//快餐店玩具
147685 - 玩具及個人愛好//快餐店玩具//麥當勞
147686 - 玩具及個人愛好//快餐店玩具//肯德基
147687 - 玩具及個人愛好//快餐店玩具//其他
260 - 郵票
261 - 郵票//美洲
264 - 郵票//其他
692 - 郵票//非洲
700 - 郵票//首日封
703 - 郵票//專題郵票
3468 - 郵票//澳洲
4742 - 郵票//歐洲
4747 - 郵票//拉丁美洲
47174 - 郵票//亞洲
693 - 郵票//亞洲//其他
3487 - 郵票//亞洲//中國
47176 - 郵票//亞洲//東南亞
63333 - 郵票//亞洲//澳門
65176 - 郵票//亞洲//香港
91579 - 郵票//亞洲//台灣
267 - 書籍
268 - 書籍//其他
270 - 書籍//小說散文
273 - 書籍//小說散文//偵探推理
325 - 書籍//小說散文//愛情小說
377 - 書籍//小說散文// 其他小說散文
29233 - 書籍//小說散文//科幻小說
31429 - 書籍//小說散文//驚險恐怖
142534 - 書籍//小說散文//幽默及生活小品
142535 - 書籍//小說散文//電影/電視小說
142848 - 書籍//小說散文//武俠小說
279 - 書籍//兒童、益智
378 - 書籍//科學技術
1105 - 書籍//教科參考書
2228 - 書籍//教科參考書//其他教科參考書
142513 - 書籍//教科參考書//模擬試卷/Past Paper
142514 - 書籍//教科參考書//幼兒小學
142515 - 書籍//教科參考書//中一至中三
142516 - 書籍//教科參考書//中一至中三//中國語文
142517 - 書籍//教科參考書//中一至中三//英文
142518 - 書籍//教科參考書//中一至中三//數學
142519 - 書籍//教科參考書//中一至中三//其他
142520 - 書籍//教科參考書//中四中五
27322 - 書籍//教科參考書//中四中五//文科
29302 - 書籍//教科參考書//中四中五//英文
105936 - 書籍//教科參考書//中四中五//理科
142521 - 書籍//教科參考書//中四中五//中文
142522 - 書籍//教科參考書//中四中五//數學
142523 - 書籍//教科參考書//中四中五//商科
142524 - 書籍//教科參考書//中四中五//其他
142525 - 書籍//教科參考書//中六中七
142526 - 書籍//教科參考書//中六中七//中文
142527 - 書籍//教科參考書//中六中七//英文
142528 - 書籍//教科參考書//中六中七//數學
142529 - 書籍//教科參考書//中六中七//文科
142530 - 書籍//教科參考書//中六中七//理科
142531 - 書籍//教科參考書//中六中七//商科
142532 - 書籍//教科參考書//中六中七//其他
142533 - 書籍//教科參考書//大專及大學
1107 - 書籍//電腦通訊
1121 - 書籍//藝術、影音、攝影
11435 - 書籍//辭典、百科全書
30267 - 書籍//語言
71289 - 書籍//生活百科
71077 - 書籍//生活百科//懷孕育嬰
71291 - 書籍//生活百科//其他
142536 - 書籍//生活百科//園藝
142537 - 書籍//生活百科//醫療保健
142849 - 書籍//生活百科//飲食烹飪
71290 - 書籍//旅遊、運動
142618 - 書籍//宗教命理
142837 - 書籍//漫畫
142838 - 書籍//漫畫//日本漫畫
77 - 書籍//漫畫//日本漫畫//其他日本漫畫
142839 - 書籍//漫畫//日本漫畫//科幻
142840 - 書籍//漫畫//日本漫畫//武俠格鬥
142841 - 書籍//漫畫//日本漫畫//浪漫愛情
142842 - 書籍//漫畫//日本漫畫//爆笑幽默
142843 - 書籍//漫畫//日本漫畫//懸疑偵探
142844 - 書籍//漫畫//日本漫畫//驚駭恐怖
142845 - 書籍//漫畫//日本漫畫//體育
142846 - 書籍//漫畫//日本漫畫//劇情
142847 - 書籍//漫畫//日本漫畫//魔法
142877 - 書籍//漫畫//香港漫畫
142878 - 書籍//漫畫//香港漫畫//天下
142879 - 書籍//漫畫//香港漫畫//玉皇朝
142880 - 書籍//漫畫//香港漫畫//海洋
142881 - 書籍//漫畫//香港漫畫//文化傳訊
142882 - 書籍//漫畫//香港漫畫//自由人
142883 - 書籍//漫畫//香港漫畫//其他香港漫畫
142884 - 書籍//漫畫//台灣漫畫
142885 - 書籍//漫畫//其他國家漫畫
142886 - 書籍//漫畫//漫畫精品
142887 - 書籍//漫畫//漫畫精品//兵器,武器
142888 - 書籍//漫畫//漫畫精品//文具,玩具
142889 - 書籍//漫畫//漫畫精品//海報, 收藏卡
142890 - 書籍//漫畫//漫畫精品//其他漫畫精品
142850 - 書籍//社會文化、歷史
142851 - 書籍//心理、勵志、哲學
142852 - 書籍//商業、經濟、投資
142853 - 書籍//報章、雜誌
614 - 書籍//報章、雜誌//運動旅遊
615 - 書籍//報章、雜誌//娛樂消閒
2243 - 書籍//報章、雜誌//電腦科技
29258 - 書籍//報章、雜誌//服裝美容
142891 - 書籍//報章、雜誌//影音攝影
142892 - 書籍//報章、雜誌//新聞時事
142893 - 書籍//報章、雜誌//汽車
142894 - 書籍//報章、雜誌//其他報章雜誌
281 - 珠寶首飾及鐘錶
3810 - 珠寶首飾及鐘錶//手造、穿珠飾物
10231 - 珠寶首飾及鐘錶//其他珠寶首飾及鐘錶
10975 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩
3839 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩//其他
10980 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩//珍珠
11086 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩//銀
15131 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩//玉石翡翠
43343 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩//鑽石
85843 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩//金
146546 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩//水晶及寶石
26277 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩//水晶及寶石//琥珀蜜蜡
43021 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩//水晶及寶石//月亮石
43022 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩//水晶及寶石//瑪瑙
92278 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩//水晶及寶石//Swarovski
92279 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩//水晶及寶石//碧璽
92706 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩//水晶及寶石//其他水晶寶石
146547 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩//水晶及寶石//粉晶
146548 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩//水晶及寶石//黃晶
146549 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩//水晶及寶石//綠幽靈
146550 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩//水晶及寶石//髮晶
146551 - 珠寶首飾及鐘錶//手鏈/手鐲/手繩//水晶及寶石//貓眼石
10985 - 珠寶首飾及鐘錶//耳環
10988 - 珠寶首飾及鐘錶//耳環//金
10990 - 珠寶首飾及鐘錶//耳環//珍珠
43166 - 珠寶首飾及鐘錶//耳環//鑚石
43196 - 珠寶首飾及鐘錶//耳環//銀
86077 - 珠寶首飾及鐘錶//耳環//其他耳環
146552 - 珠寶首飾及鐘錶//耳環//玉石翡翠
146553 - 珠寶首飾及鐘錶//耳環//水晶及寶石
43171 - 珠寶首飾及鐘錶//耳環//水晶及寶石//其他水晶寶石
92283 - 珠寶首飾及鐘錶//耳環//水晶及寶石//Swarovski
10994 - 珠寶首飾及鐘錶//頸鏈及吊飾
3844 - 珠寶首飾及鐘錶//頸鏈及吊飾//珍珠
10993 - 珠寶首飾及鐘錶//頸鏈及吊飾//其他
11000 - 珠寶首飾及鐘錶//頸鏈及吊飾//銀
43154 - 珠寶首飾及鐘錶//頸鏈及吊飾//玉石翡翠
85842 - 珠寶首飾及鐘錶//頸鏈及吊飾//金
146657 - 珠寶首飾及鐘錶//頸鏈及吊飾//鑚石
146723 - 珠寶首飾及鐘錶//頸鏈及吊飾//水晶及寶石
43125 - 珠寶首飾及鐘錶//頸鏈及吊飾//水晶及寶石//其他水晶寶石
146724 - 珠寶首飾及鐘錶//頸鏈及吊飾//水晶及寶石//Swarovski
11008 - 珠寶首飾及鐘錶//胸針
11120 - 珠寶首飾及鐘錶//懷舊、古董飾物
14324 - 珠寶首飾及鐘錶//鐘錶
398 - 珠寶首飾及鐘錶//鐘錶//鉈錶
10331 - 珠寶首飾及鐘錶//鐘錶//卡通、兒童手錶
10354 - 珠寶首飾及鐘錶//鐘錶//男裝
10363 - 珠寶首飾及鐘錶//鐘錶//手錶零件
31387 - 珠寶首飾及鐘錶//鐘錶//其他
69427 - 珠寶首飾及鐘錶//鐘錶//登山/潛水錶
90811 - 珠寶首飾及鐘錶//鐘錶//女裝
91471 - 珠寶首飾及鐘錶//鐘錶//男女合用
146555 - 珠寶首飾及鐘錶//鐘錶//座枱鐘/掛牆鐘
85877 - 珠寶首飾及鐘錶//腰鍊、腳鍊
119075 - 珠寶首飾及鐘錶//髮飾、頭飾
12603 - 珠寶首飾及鐘錶//髮飾、頭飾//橡筋髮圈
119076 - 珠寶首飾及鐘錶//髮飾、頭飾//髮夾
119079 - 珠寶首飾及鐘錶//髮飾、頭飾//其他髮飾
146554 - 珠寶首飾及鐘錶//髮飾、頭飾//頭箍
125754 - 珠寶首飾及鐘錶//首飾盒
146720 - 珠寶首飾及鐘錶//民族飾物
288 - 珠寶首飾及鐘錶//民族飾物//戒指
11313 - 珠寶首飾及鐘錶//民族飾物//其他民族飾物
62292 - 珠寶首飾及鐘錶//民族飾物//頸鏈及吊飾
62293 - 珠寶首飾及鐘錶//民族飾物//手鏈、手镯、手繩
62296 - 珠寶首飾及鐘錶//民族飾物//耳環
146721 - 珠寶首飾及鐘錶//戒指
11019 - 珠寶首飾及鐘錶//戒指//金
11021 - 珠寶首飾及鐘錶//戒指//其他戒指
119080 - 珠寶首飾及鐘錶//戒指//銀
125743 - 珠寶首飾及鐘錶//戒指//鑚石
146722 - 珠寶首飾及鐘錶//戒指//玉石翡翠
146725 - 珠寶首飾及鐘錶//戒指//珍珠
293 - 電子產品及電器
3270 - 電子產品及電器//汽車影音器材
1498 - 電子產品及電器//汽車影音器材//其他
3292 - 電子產品及電器//汽車影音器材//車用喇叭
48603 - 電子產品及電器//汽車影音器材//車用主機
48605 - 電子產品及電器//汽車影音器材//車用螢幕
14957 - 電子產品及電器//其他
14969 - 電子產品及電器//家居音響器材
14970 - 電子產品及電器//家居音響器材//真空管器材
14980 - 電子產品及電器//家居音響器材//其他音響器材
14990 - 電子產品及電器//家居音響器材//超低音
61395 - 電子產品及電器//家居音響器材//音響配件
154788 - 電子產品及電器//家居音響器材//音響組合
15052 - 電子產品及電器//手提影音
15054 - 電子產品及電器//手提影音//CD/SACD 機
15055 - 電子產品及電器//手提影音//手提DVD 機
15056 - 電子產品及電器//手提影音//MD
40981 - 電子產品及電器//手提影音//錄音機
146511 - 電子產品及電器//手提影音//收音機
154892 - 電子產品及電器//手提影音//其他
32852 - 電子產品及電器//家居影視器材
1499 - 電子產品及電器//家居影視器材//家居影院組合
3317 - 電子產品及電器//家居影視器材//LD 機
15077 - 電子產品及電器//家居影視器材//DVD 機
15088 - 電子產品及電器//家居影視器材//錄影機
22610 - 電子產品及電器//家居影視器材//投射機、配件
32834 - 電子產品及電器//家居影視器材//影視線材、配件
32863 - 電子產品及電器//家居影視器材//電視
32865 - 電子產品及電器//家居影視器材//DVD/VCR 機
154789 - 電子產品及電器//家居影視器材//其他
97927 - 電子產品及電器//MP3 播放機及配件
3281 - 電子產品及電器//MP3 播放機及配件//其他
73839 - 電子產品及電器//MP3 播放機及配件//MP3機
86541 - 電子產品及電器//MP3 播放機及配件//MP3機配件
625 - 數碼相機、攝影器材
3323 - 數碼相機、攝影器材//鏡片
707 - 數碼相機、攝影器材//鏡片//35mm SLR
30077 - 數碼相機、攝影器材//鏡片//其他相機配用
116184 - 數碼相機、攝影器材//鏡片//Digital SLR
3327 - 數碼相機、攝影器材//數碼相機配件
15215 - 數碼相機、攝影器材//數碼相機配件//其他數碼相機配件
18866 - 數碼相機、攝影器材//數碼相機配件//零件及配件
18868 - 數碼相機、攝影器材//數碼相機配件//記憶咭
30066 - 數碼相機、攝影器材//數碼相機配件//濾鏡
43443 - 數碼相機、攝影器材//數碼相機配件//相機接駁線
43447 - 數碼相機、攝影器材//數碼相機配件//數碼相機電池
48515 - 數碼相機、攝影器材//數碼相機配件//閃光燈
50518 - 數碼相機、攝影器材//數碼相機配件//數碼相機充電器
64345 - 數碼相機、攝影器材//數碼相機配件//遙遠控制
97004 - 數碼相機、攝影器材//數碼相機配件//防水, 潛水設備
97006 - 數碼相機、攝影器材//數碼相機配件//腳架
109080 - 數碼相機、攝影器材//數碼相機配件//數碼相機袋
11723 - 數碼相機、攝影器材//數碼攝錄機(DV) 配件
15073 - 數碼相機、攝影器材//數碼攝錄機(DV) 配件//影帶/影碟、記憶體
23780 - 數碼相機、攝影器材//數碼攝錄機(DV) 配件//其他數碼攝錄機配件
43432 - 數碼相機、攝影器材//數碼攝錄機(DV) 配件//數碼攝錄機袋
50494 - 數碼相機、攝影器材//數碼攝錄機(DV) 配件//數碼攝錄機充電器
96993 - 數碼相機、攝影器材//數碼攝錄機(DV) 配件//數碼攝錄機電池
15230 - 數碼相機、攝影器材//菲林相機
3322 - 數碼相機、攝影器材//菲林相機//35mm Compact / Zoom
3347 - 數碼相機、攝影器材//菲林相機//即影即有/寶麗來
15303 - 數碼相機、攝影器材//菲林相機//35mm SLR
16168 - 數碼相機、攝影器材//菲林相機//用完即棄相機
38612 - 數碼相機、攝影器材//菲林相機//其他菲林相機
23781 - 數碼相機、攝影器材//數碼攝錄機(DV)
29997 - 數碼相機、攝影器材//數碼相機
43478 - 數碼相機、攝影器材//菲林相機配件
706 - 數碼相機、攝影器材//菲林相機配件//其他菲林相機配件
3325 - 數碼相機、攝影器材//菲林相機配件//腳架
15202 - 數碼相機、攝影器材//菲林相機配件//相機電池
15221 - 數碼相機、攝影器材//菲林相機配件//閃光燈
29953 - 數碼相機、攝影器材//菲林相機配件//相簿、儲存、Mount
29982 - 數碼相機、攝影器材//菲林相機配件//零件及配件
30052 - 數碼相機、攝影器材//菲林相機配件//相機袋、繩
97016 - 數碼相機、攝影器材//菲林相機配件//濾鏡
64342 - 數碼相機、攝影器材//其他攝影器材
888 - 體育、休閒及旅遊
382 - 體育、休閒及旅遊//體育用品
384 - 體育、休閒及旅遊//體育用品//釣魚
630 - 體育、休閒及旅遊//體育用品//高爾夫球
2917 - 體育、休閒及旅遊//體育用品//網球
16037 - 體育、休閒及旅遊//體育用品//爬山、露營、遠足
20862 - 體育、休閒及旅遊//體育用品//足球
1607 - 體育、休閒及旅遊//體育用品//足球//球衣
2914 - 體育、休閒及旅遊//體育用品//足球//其他足球用品
2976 - 體育、休閒及旅遊//體育用品//足球// 足球紀念品
20863 - 體育、休閒及旅遊//體育用品//足球//足球
36303 - 體育、休閒及旅遊//體育用品//足球//球鞋
21194 - 體育、休閒及旅遊//體育用品//藍球
2023 - 體育、休閒及旅遊//體育用品//藍球//其他藍球用品
21195 - 體育、休閒及旅遊//體育用品//藍球//球衣
21208 - 體育、休閒及旅遊//體育用品//藍球//藍球
44861 - 體育、休閒及旅遊//體育用品//藍球//藍球紀念品
70375 - 體育、休閒及旅遊//體育用品//藍球//球鞋
31686 - 體育、休閒及旅遊//體育用品//射擊
36277 - 體育、休閒及旅遊//體育用品//乒乓球
44077 - 體育、休閒及旅遊//體育用品//其他體育用品
44840 - 體育、休閒及旅遊//體育用品//棒球
54962 - 體育、休閒及旅遊//體育用品//滑板
63227 - 體育、休閒及旅遊//體育用品//溜冰/滑雪
70943 - 體育、休閒及旅遊//體育用品//健身/健康舞
75161 - 體育、休閒及旅遊//體育用品//壁球
79787 - 體育、休閒及旅遊//體育用品//羽毛球
146556 - 體育、休閒及旅遊//體育用品//水上運動
62479 - 體育、休閒及旅遊//體育用品//水上運動//游泳
146557 - 體育、休閒及旅遊//體育用品//水上運動//滑水
146558 - 體育、休閒及旅遊//體育用品//水上運動//潛水
146660 - 體育、休閒及旅遊//體育用品//水上運動//其他水上運動用品
146559 - 體育、休閒及旅遊//體育用品//武術
146560 - 體育、休閒及旅遊//體育用品//單車
146561 - 體育、休閒及旅遊//嗜好及興趣
146562 - 體育、休閒及旅遊//嗜好及興趣//手工藝
146563 - 體育、休閒及旅遊//嗜好及興趣//魔術
146564 - 體育、休閒及旅遊//嗜好及興趣//繪畫藝術
146565 - 體育、休閒及旅遊//嗜好及興趣//插花園藝
146566 - 體育、休閒及旅遊//嗜好及興趣//其他嗜好
146567 - 體育、休閒及旅遊//旅遊
146568 - 體育、休閒及旅遊//旅遊//旅遊優惠、代用券
146569 - 體育、休閒及旅遊//旅遊//旅遊紀念品
146570 - 體育、休閒及旅遊//旅遊//旅遊用品
146571 - 體育、休閒及旅遊//旅遊//旅行袋背囊
146572 - 體育、休閒及旅遊//旅遊//其他旅遊物品
9800 - 汽車
6753 - 汽車//其他
33710 - 汽車//零件
52331 - 汽車//車輛
11116 - 錢幣
256 - 錢幣//現代錢幣
257 - 錢幣//現代錢幣//其他
4368 - 錢幣//現代錢幣//中國
45137 - 錢幣//現代錢幣//香港
532 - 錢幣//古代錢幣
3411 - 錢幣//紙幣
3432 - 錢幣//紙幣//中國
4369 - 錢幣//紙幣//其他
148147 - 錢幣//錢箱
11450 - 服裝、鞋及配件
1059 - 服裝、鞋及配件//男裝
313 - 服裝、鞋及配件//男裝//其他
3001 - 服裝、鞋及配件//男裝//西裝、套裝
3002 - 服裝、鞋及配件//男裝//外套、褸
11483 - 服裝、鞋及配件//男裝//牛仔褲
11484 - 服裝、鞋及配件//男裝//冷衫
15687 - 服裝、鞋及配件//男裝//T 恤
15689 - 服裝、鞋及配件//男裝//短褲
15691 - 服裝、鞋及配件//男裝//背心
57989 - 服裝、鞋及配件//男裝//長褲
57991 - 服裝、鞋及配件//男裝//恤衫
3259 - 服裝、鞋及配件//結婚服飾
4250 - 服裝、鞋及配件//男裝配件
1060 - 服裝、鞋及配件//男裝配件//其他
2993 - 服裝、鞋及配件//男裝配件//皮帶
2998 - 服裝、鞋及配件//男裝配件//帽
11511 - 服裝、鞋及配件//男裝配件//襪
15663 - 服裝、鞋及配件//男裝配件//煲呔
15666 - 服裝、鞋及配件//男裝配件//太陽眼鏡
52373 - 服裝、鞋及配件//男裝配件//鎖匙扣
86645 - 服裝、鞋及配件//男裝配件//領呔
4251 - 服裝、鞋及配件//女裝配件
1063 - 服裝、鞋及配件//女裝配件//其他
3007 - 服裝、鞋及配件//女裝配件//披肩及頸巾
11526 - 服裝、鞋及配件//女裝配件//襪
15736 - 服裝、鞋及配件//女裝配件//太陽眼鏡
45212 - 服裝、鞋及配件//女裝配件//腰帶
45222 - 服裝、鞋及配件//女裝配件//髮飾
45232 - 服裝、鞋及配件//女裝配件//帽、頭巾
45237 - 服裝、鞋及配件//女裝配件//鎖匙扣
15724 - 服裝、鞋及配件//女裝
314 - 服裝、鞋及配件//女裝//其他
1064 - 服裝、鞋及配件//女裝//加大碼
1264 - 服裝、鞋及配件//女裝//孕婦裝
4844 - 服裝、鞋及配件//女裝//內衣
11553 - 服裝、鞋及配件//女裝//連身裙
11554 - 服裝、鞋及配件//女裝//牛仔褲
11556 - 服裝、鞋及配件//女裝//半截裙
11567 - 服裝、鞋及配件//女裝//外套、褸
15775 - 服裝、鞋及配件//女裝//背心
63863 - 服裝、鞋及配件//女裝//褲
63865 - 服裝、鞋及配件//女裝//套裝
63866 - 服裝、鞋及配件//女裝//冷衫
63867 - 服裝、鞋及配件//女裝//泳衣
63869 - 服裝、鞋及配件//女裝//上衣和T恤
155226 - 服裝、鞋及配件//女裝//衛衣
38411 - 服裝、鞋及配件//女裝袋及銀包
15729 - 服裝、鞋及配件//女裝袋及銀包//斜肩袋
38436 - 服裝、鞋及配件//女裝袋及銀包//其他
45258 - 服裝、鞋及配件//女裝袋及銀包//銀包
45260 - 服裝、鞋及配件//女裝袋及銀包//散紙包
63852 - 服裝、鞋及配件//女裝袋及銀包//手袋
95528 - 服裝、鞋及配件//女裝袋及銀包//背包
95535 - 服裝、鞋及配件//女裝袋及銀包//側肩袋
95571 - 服裝、鞋及配件//女裝袋及銀包//旅行袋
95572 - 服裝、鞋及配件//女裝袋及銀包//腰包
52357 - 服裝、鞋及配件//男裝袋及銀包
2996 - 服裝、鞋及配件//男裝袋及銀包//銀包及散紙包
15660 - 服裝、鞋及配件//男裝袋及銀包//其他
52358 - 服裝、鞋及配件//男裝袋及銀包//袋及背囊
52362 - 服裝、鞋及配件//男裝袋及銀包//公事包
63850 - 服裝、鞋及配件//男裝鞋
11502 - 服裝、鞋及配件//男裝鞋//休閒便服鞋
15710 - 服裝、鞋及配件//男裝鞋//其他
38398 - 服裝、鞋及配件//男裝鞋//運動鞋
53114 - 服裝、鞋及配件//男裝鞋//靴
53126 - 服裝、鞋及配件//男裝鞋//皮鞋
96794 - 服裝、鞋及配件//男裝鞋//涼鞋及拖鞋
63889 - 服裝、鞋及配件//女裝鞋
3035 - 服裝、鞋及配件//女裝鞋//平底鞋
3036 - 服裝、鞋及配件//女裝鞋//涼鞋及拖鞋
53552 - 服裝、鞋及配件//女裝鞋//其他
53557 - 服裝、鞋及配件//女裝鞋//靴
53566 - 服裝、鞋及配件//女裝鞋//高跟鞋
91304 - 服裝、鞋及配件//女裝鞋//運動鞋
108910 - 服裝、鞋及配件//女裝鞋//休閒便服鞋
149398 - 服裝、鞋及配件//童裝
315 - 服裝、鞋及配件//童裝//女童
1070 - 服裝、鞋及配件//童裝//嬰兒服裝
11451 - 服裝、鞋及配件//童裝//男童
159221 - 服裝、鞋及配件//童裝//兒童服裝配件
3075 - 服裝、鞋及配件//童裝//兒童服裝配件//男童
11467 - 服裝、鞋及配件//童裝//兒童服裝配件//女童
149399 - 服裝、鞋及配件//童裝//兒童服裝配件//其他
155197 - 服裝、鞋及配件//其他
11700 - 家居生活
1281 - 家居生活//寵物用品
20741 - 家居生活//寵物用品//玩具
20743 - 家居生活//寵物用品//衣物
20745 - 家居生活//寵物用品//其他寵物用品
63293 - 家居生活//寵物用品//食品
63294 - 家居生活//寵物用品//用品
117440 - 家居生活//寵物用品//籠子、水族箱
2032 - 家居生活//園藝
8438 - 家居生活//園藝//其他園藝
57223 - 家居生活//園藝//植物
75664 - 家居生活//園藝//工具
94778 - 家居生活//園藝//花盆
2984 - 家居生活//嬰兒用品
15470 - 家居生活//嬰兒用品//手推車
20426 - 家居生活//嬰兒用品//日用品
32866 - 家居生活//嬰兒用品//食品
32870 - 家居生活//嬰兒用品//其他母嬰用品
90545 - 家居生活//嬰兒用品//孕婦用品
3197 - 家居生活//傢私
1209 - 家居生活//傢私//其他傢私
94586 - 家居生活//傢私//梳化
94593 - 家居生活//傢私//桌、茶几
94599 - 家居生活//傢私//椅
94609 - 家居生活//傢私//櫃、架
122759 - 家居生活//傢私//床與床褥
10033 - 家居生活//家庭用品
11803 - 家居生活//家庭用品//其他家庭用品
16115 - 家居生活//家庭用品//蠟燭,香薰用品
20572 - 家居生活//家庭用品//地氈
20706 - 家居生活//家庭用品//燈飾
38232 - 家居生活//家庭用品//裝飾品與擺設
106027 - 家居生活//家庭用品//窗簾、桌布
132774 - 家居生活//家庭用品//相架、相簿
148142 - 家居生活//家庭用品//裝飾畫
148143 - 家居生活//家庭用品//家居防盜
148144 - 家居生活//家庭用品//電池、充電器
148145 - 家居生活//家庭用品//電筒
148146 - 家居生活//家庭用品//居家工具
10034 - 家居生活//其他家居生活
20438 - 家居生活//浴室用品
25450 - 家居生活//浴室用品//毛巾
33166 - 家居生活//浴室用品//浴室磅
36013 - 家居生活//浴室用品//其他浴室用品
36015 - 家居生活//浴室用品//浴室套裝
63310 - 家居生活//浴室用品//皂盒/漱口杯/配件
94546 - 家居生活//浴室用品//浴簾、地垫
20625 - 家居生活//廚房用具
20685 - 家居生活//廚房用具//其他廚房用具
68674 - 家居生活//廚房用具//煮食工具
94512 - 家居生活//廚房用具//茶具
94541 - 家居生活//廚房用具//厨房刀具
94543 - 家居生活//廚房用具//調味罌
114961 - 家居生活//廚房用具//餐具
25814 - 家居生活//寢室用品
38162 - 家居生活//寢室用品//其他寢室用品
94477 - 家居生活//寢室用品//床單與被子
94483 - 家居生活//寢室用品//枕頭、枕袋
141610 - 家居生活//家居電器
20612 - 家居生活//家居電器//風扇
20634 - 家居生活//家居電器//電熱水壺
20678 - 家居生活//家居電器//微波爐 / 焗爐
35987 - 家居生活//家居電器//電鬚刨
40138 - 家居生活//家居電器//其他家居電器
43526 - 家居生活//家居電器//吸塵機
67124 - 家居生活//家居電器//榨汁機 / 攪拌機
68660 - 家居生活//家居電器//多士爐、三文治機
77231 - 家居生活//家居電器//咖啡機
79621 - 家居生活//家居電器//抽濕機
79624 - 家居生活//家居電器//冷氣機
81232 - 家居生活//家居電器//空氣清新機
93630 - 家居生活//家居電器//暖風機、暖爐
105116 - 家居生活//家居電器//風筒
113897 - 家居生活//家居電器//電動牙刷
122932 - 家居生活//家居電器//電飯煲
141617 - 家居生活//家居電器//雪櫃
141661 - 家居生活//家居電器//熨斗
12576 - 商業及工業
25338 - 商業及工業//辦公室用品
26207 - 商業及工業//其他
66952 - 商業及工業//工業用品
14675 - 手機、通訊產品
3313 - 手機、通訊產品//家居電話
15032 - 手機、通訊產品//手機及PDA
38331 - 手機、通訊產品//手機及PDA//PDA 及 Pocket PCs
64355 - 手機、通訊產品//手機及PDA//手機
15941 - 手機、通訊產品//其他
20336 - 手機、通訊產品//手機配件
3311 - 手機、通訊產品//手機配件//其他
15037 - 手機、通訊產品//手機配件//充電器
20365 - 手機、通訊產品//手機配件//電池
20366 - 手機、通訊產品//手機配件//數據傳輸線及軟件
20367 - 手機、通訊產品//手機配件//手機袋、機套
20369 - 手機、通訊產品//手機配件//手機殼
42409 - 手機、通訊產品//手機配件//免提耳筒
43310 - 手機、通訊產品//手機配件//電話繩
146432 - 手機、通訊產品//手機配件//手機座
146483 - 手機、通訊產品//手機配件//螢幕保護貼
146492 - 手機、通訊產品//電話卡
43308 - 手機、通訊產品//電話卡//流動/長途電話儲值卡
108663 - 手機、通訊產品//電話卡//手機號碼卡
154787 - 手機、通訊產品//電話卡//其他
20081 - 古董
12 - 古董//其他
20086 - 古董//藝術
38124 - 古董//藝術//字畫
73467 - 古董//藝術//其他
37927 - 古董//古玉, 古董首飾
60189 - 古董//雕塑
37931 - 古董//雕塑//其他
60190 - 古董//雕塑//佛像
60191 - 古董//雕塑//龍
60194 - 古董//雕塑//觀音
63568 - 古董//古董家具
73468 - 古董//地氈
26395 - 健康及美容
1277 - 健康及美容//其他健康及美容
11838 - 健康及美容//身體護理
11837 - 健康及美容//身體護理//其他身體護理
19263 - 健康及美容//身體護理//按摩用品
29580 - 健康及美容//身體護理//止汗劑 /爽身粉
31755 - 健康及美容//身體護理//香皂
31756 - 健康及美容//身體護理//沐浴露
32589 - 健康及美容//身體護理//脫毛膏/用品
67390 - 健康及美容//身體護理//浴鹽
67391 - 健康及美容//身體護理//磨沙/潤膚露
11854 - 健康及美容//頭髮護理
11853 - 健康及美容//頭髮護理//其他頭髮護理
11855 - 健康及美容//頭髮護理//梳子/風筒
31412 - 健康及美容//頭髮護理//染髮用品
82591 - 健康及美容//頭髮護理//造型
88814 - 健康及美容//頭髮護理//護髮用品
88815 - 健康及美容//頭髮護理//電髮用品
88817 - 健康及美容//頭髮護理//假髮/防脫髮用品
94814 - 健康及美容//頭髮護理//洗髮水
11863 - 健康及美容//面部護理
11862 - 健康及美容//面部護理//其他面部護理
31774 - 健康及美容//面部護理//防曬用品
31778 - 健康及美容//面部護理//滋潤、補濕
21205 - 健康及美容//面部護理//滋潤、補濕//其他
31780 - 健康及美容//面部護理//滋潤、補濕//Clinique
31783 - 健康及美容//面部護理//滋潤、補濕//Estee Lauder
94183 - 健康及美容//面部護理//滋潤、補濕//Laneige
94188 - 健康及美容//面部護理//滋潤、補濕//Kanebo
94189 - 健康及美容//面部護理//滋潤、補濕//Kose
94193 - 健康及美容//面部護理//滋潤、補濕//Shiseido
128014 - 健康及美容//面部護理//滋潤、補濕//The Body Shop
140452 - 健康及美容//面部護理//滋潤、補濕//Biotherm
140453 - 健康及美容//面部護理//滋潤、補濕//Boots
140454 - 健康及美容//面部護理//滋潤、補濕//DHC
140456 - 健康及美容//面部護理//滋潤、補濕//Fancl
140457 - 健康及美容//面部護理//滋潤、補濕//H2O
140458 - 健康及美容//面部護理//滋潤、補濕//HABA
140459 - 健康及美容//面部護理//滋潤、補濕//IPSA
140460 - 健康及美容//面部護理//滋潤、補濕//La Colline
140461 - 健康及美容//面部護理//滋潤、補濕//Neutrogena
140462 - 健康及美容//面部護理//滋潤、補濕//Regene
140463 - 健康及美容//面部護理//滋潤、補濕//Shu Uemura
140464 - 健康及美容//面部護理//滋潤、補濕//Sofina
36363 - 健康及美容//面部護理//潔膚
29619 - 健康及美容//面部護理//潔膚//其他
36364 - 健康及美容//面部護理//潔膚//Clinique
70615 - 健康及美容//面部護理//潔膚//Kanebo
70620 - 健康及美容//面部護理//潔膚//Kose
75007 - 健康及美容//面部護理//潔膚//Estee Lauder
94127 - 健康及美容//面部護理//潔膚//Biotherm
95181 - 健康及美容//面部護理//潔膚//Shiseido
128012 - 健康及美容//面部護理//潔膚//The Body Shop
140307 - 健康及美容//面部護理//潔膚//DHC
140308 - 健康及美容//面部護理//潔膚//H2O
140309 - 健康及美容//面部護理//潔膚//HABA
140310 - 健康及美容//面部護理//潔膚//IPSA
140311 - 健康及美容//面部護理//潔膚//Sofina
140312 - 健康及美容//面部護理//潔膚//Laneige
140313 - 健康及美容//面部護理//潔膚//Neutrogena
140314 - 健康及美容//面部護理//潔膚//Regene
140315 - 健康及美容//面部護理//潔膚//Fancl
140316 - 健康及美容//面部護理//潔膚//Shu Uemura
140317 - 健康及美容//面部護理//潔膚//Boots
67485 - 健康及美容//面部護理//面膜
21022 - 健康及美容//面部護理//面膜//其他面膜
128025 - 健康及美容//面部護理//面膜//Avon
128027 - 健康及美容//面部護理//面膜//Clinique
128028 - 健康及美容//面部護理//面膜//Kose
128031 - 健康及美容//面部護理//面膜//Laneige
128033 - 健康及美容//面部護理//面膜//Shiseido
140276 - 健康及美容//面部護理//面膜//Anna Sui
140277 - 健康及美容//面部護理//面膜//Biotherm
140278 - 健康及美容//面部護理//面膜//Boots
140279 - 健康及美容//面部護理//面膜//DHC
140281 - 健康及美容//面部護理//面膜//Estee Lauder
140282 - 健康及美容//面部護理//面膜//Fancl
140283 - 健康及美容//面部護理//面膜//H2O
140284 - 健康及美容//面部護理//面膜//IPSA
140285 - 健康及美容//面部護理//面膜//Neutrogena
140286 - 健康及美容//面部護理//面膜//Regene
140287 - 健康及美容//面部護理//面膜//Shu Uemura
140288 - 健康及美容//面部護理//面膜//Olay
94165 - 健康及美容//面部護理//美白
36366 - 健康及美容//面部護理//美白//Shiseido
40088 - 健康及美容//面部護理//美白//其他
62346 - 健康及美容//面部護理//美白//Kanebo
62347 - 健康及美容//面部護理//美白//Kose
94167 - 健康及美容//面部護理//美白//Biotherm
94171 - 健康及美容//面部護理//美白//Clinique
94173 - 健康及美容//面部護理//美白//EsteeLauder
94176 - 健康及美容//面部護理//美白//Laneige
128018 - 健康及美容//面部護理//美白//The Body Shop
140425 - 健康及美容//面部護理//美白//Boots
140426 - 健康及美容//面部護理//美白//DHC
140427 - 健康及美容//面部護理//美白//Dior
140428 - 健康及美容//面部護理//美白//Fancl
140429 - 健康及美容//面部護理//美白//H2O
140430 - 健康及美容//面部護理//美白//HABA
140431 - 健康及美容//面部護理//美白//IPSA
140432 - 健康及美容//面部護理//美白//La Colline
140433 - 健康及美容//面部護理//美白//Neutrogena
140434 - 健康及美容//面部護理//美白//Regene
140435 - 健康及美容//面部護理//美白//Shu Uemura
140436 - 健康及美容//面部護理//美白//Sofina
114135 - 健康及美容//面部護理//爽膚、緊膚
21095 - 健康及美容//面部護理//爽膚、緊膚//其他
94149 - 健康及美容//面部護理//爽膚、緊膚//Biotherm
94153 - 健康及美容//面部護理//爽膚、緊膚//Clinique
94154 - 健康及美容//面部護理//爽膚、緊膚//EsteeLauder
94162 - 健康及美容//面部護理//爽膚、緊膚//Shiseido
140367 - 健康及美容//面部護理//爽膚、緊膚//Sofina
140368 - 健康及美容//面部護理//爽膚、緊膚//Boots
140369 - 健康及美容//面部護理//爽膚、緊膚//DHC
140370 - 健康及美容//面部護理//爽膚、緊膚//Fancl
140371 - 健康及美容//面部護理//爽膚、緊膚//H2O
140372 - 健康及美容//面部護理//爽膚、緊膚//HABA
140373 - 健康及美容//面部護理//爽膚、緊膚//IPSA
140374 - 健康及美容//面部護理//爽膚、緊膚//Kanebo
140375 - 健康及美容//面部護理//爽膚、緊膚//Kose
140376 - 健康及美容//面部護理//爽膚、緊膚//Laneige
140377 - 健康及美容//面部護理//爽膚、緊膚//Neutrogena
140378 - 健康及美容//面部護理//爽膚、緊膚//Regene
140379 - 健康及美容//面部護理//爽膚、緊膚//Shu Uemura
140380 - 健康及美容//面部護理//爽膚、緊膚//The Body Shop
140465 - 健康及美容//面部護理//精華素
11871 - 健康及美容//手部及指甲護理
11873 - 健康及美容//手部及指甲護理//其他手部及指甲護理
36432 - 健康及美容//手部及指甲護理//潤手霜
45205 - 健康及美容//手部及指甲護理//指甲油
88803 - 健康及美容//手部及指甲護理//指甲修護
26396 - 健康及美容//香水
11848 - 健康及美容//香水//女士香水
11847 - 健康及美容//香水//女士香水//其他香水品牌
11849 - 健康及美容//香水//女士香水//Calvin Klein
11852 - 健康及美容//香水//女士香水//Estee Lauder
29603 - 健康及美容//香水//女士香水//Givenchy
128125 - 健康及美容//香水//女士香水//Anna Sui
140472 - 健康及美容//香水//女士香水//Jean Paul Gaultier
140473 - 健康及美容//香水//女士香水//Moschino
140474 - 健康及美容//香水//女士香水//Nina Ricci
140475 - 健康及美容//香水//女士香水//Yves Saint Lauren
29585 - 健康及美容//香水//男士香水
11846 - 健康及美容//香水//男士香水//其他香水品牌
29586 - 健康及美容//香水//男士香水//Calvin Klein
36376 - 健康及美容//香水//男士香水//Givenchy
31786 - 健康及美容//化妝品及用具
8399 - 健康及美容//化妝品及用具//其他化妝品
31777 - 健康及美容//化妝品及用具//卸妝用品
36409 - 健康及美容//化妝品及用具//化妝用具
21014 - 健康及美容//化妝品及用具//化妝用具//化妝掃
36412 - 健康及美容//化妝品及用具//化妝用具//其他
36414 - 健康及美容//化妝品及用具//化妝用具//化妝袋
88838 - 健康及美容//化妝品及用具//化妝用具//化妝鏡
88822 - 健康及美容//化妝品及用具//眼部化妝
11865 - 健康及美容//化妝品及用具//眼部化妝//其他
11869 - 健康及美容//化妝品及用具//眼部化妝//睫毛液
31787 - 健康及美容//化妝品及用具//眼部化妝//眼影
78089 - 健康及美容//化妝品及用具//眼部化妝//眉筆/眉粉
140927 - 健康及美容//化妝品及用具//眼部化妝//眼線
88825 - 健康及美容//化妝品及用具//唇部化妝
31802 - 健康及美容//化妝品及用具//唇部化妝//唇膏
31803 - 健康及美容//化妝品及用具//唇部化妝//唇線筆
140289 - 健康及美容//化妝品及用具//唇部化妝//唇彩
140290 - 健康及美容//化妝品及用具//唇部化妝//其他
88827 - 健康及美容//化妝品及用具//面部化妝
11864 - 健康及美容//化妝品及用具//面部化妝//胭脂
21021 - 健康及美容//化妝品及用具//面部化妝//蜜粉
67629 - 健康及美容//化妝品及用具//面部化妝//粉底
88828 - 健康及美容//化妝品及用具//面部化妝//遮遐用品
88829 - 健康及美容//化妝品及用具//面部化妝//其他
139961 - 健康及美容//化妝品及用具//面部化妝//底霜
36431 - 健康及美容//足部護理
36447 - 健康及美容//香薰精油
57143 - 健康及美容//香薰精油//按摩精油/其他
75124 - 健康及美容//香薰精油//香薰精油
62380 - 健康及美容//纖體
128157 - 健康及美容//纖體//纖體用品
128158 - 健康及美容//纖體//纖體用品//瘦臉系列
128159 - 健康及美容//纖體//纖體用品//瘦腰系列
128160 - 健康及美容//纖體//纖體用品//瘦腿系列
128161 - 健康及美容//纖體//纖體用品//其他纖體用品
140928 - 健康及美容//纖體//纖體用品//全面瘦身
140478 - 健康及美容//纖體//纖體服務
140929 - 健康及美容//纖體//纖體食品
67588 - 健康及美容//健康用品
67589 - 健康及美容//健康用品//衞生用品
140477 - 健康及美容//健康用品//眼鏡用品
140993 - 健康及美容//健康用品//保健用品
94389 - 健康及美容//眼部護理
94393 - 健康及美容//眼部護理//其他眼部護理
140466 - 健康及美容//眼部護理//眼霜
140467 - 健康及美容//眼部護理//眼膜
140468 - 健康及美容//眼部護理//眼罩/眼貼
140476 - 健康及美容//健康食品
45099 - 電影音樂
11233 - 電影音樂//音樂
1051 - 電影音樂//音樂//其他音樂
1057 - 電影音樂//音樂//英文歌曲
1058 - 電影音樂//音樂//電影配樂
1573 - 電影音樂//音樂//搖滾樂
1579 - 電影音樂//音樂//純音樂
2303 - 電影音樂//音樂//演唱會
70467 - 電影音樂//音樂//國語歌曲
91768 - 電影音樂//音樂//廣東歌曲
91775 - 電影音樂//音樂//日韓歌曲
98893 - 電影音樂//音樂//懷舊歌曲
142538 - 電影音樂//音樂//卡拉OK
142854 - 電影音樂//音樂//古典音樂
45100 - 電影音樂//娛樂紀念品
1420 - 電影音樂//娛樂紀念品//電影紀念品
2312 - 電影音樂//娛樂紀念品//其他紀念品
142855 - 電影音樂//娛樂紀念品//明星紀念品
29931 - 電影音樂//娛樂紀念品//明星紀念品//中港台藝人
142856 - 電影音樂//娛樂紀念品//明星紀念品//日韓藝人
142857 - 電影音樂//娛樂紀念品//明星紀念品//外國藝人
105294 - 電影音樂//其他
142451 - 電影音樂//電影
2288 - 電影音樂//電影//外語片
70474 - 電影音樂//電影//外語片//其他外語片
142452 - 電影音樂//電影//外語片//恐怖片
142505 - 電影音樂//電影//外語片//動畫片
142506 - 電影音樂//電影//外語片//劇情及愛情片
142507 - 電影音樂//電影//外語片//愛情片
142508 - 電影音樂//電影//外語片//動作片
142509 - 電影音樂//電影//外語片//喜劇片
142510 - 電影音樂//電影//外語片//科幻片
142511 - 電影音樂//電影//外語片//武俠片
11232 - 電影音樂//電影//港產片
2290 - 電影音樂//電影//港產片//動畫卡通片
2294 - 電影音樂//電影//港產片//喜劇片
2296 - 電影音樂//電影//港產片//劇情片
2299 - 電影音樂//電影//港產片//恐怖片
2307 - 電影音樂//電影//港產片//科幻片
2310 - 電影音樂//電影//港產片//動作片
41521 - 電影音樂//電影//港產片//其他港產片
142453 - 電影音樂//電影//港產片//愛情片
142454 - 電影音樂//電影//港產片//武俠片
23865 - 電影音樂//電影//日劇
28004 - 電影音樂//電影//韓劇
38626 - 電影音樂//電影//家庭/教學影碟
70472 - 電影音樂//電影//其他電影
91828 - 電影音樂//電影//中國, 台灣電影
146655 - 電影音樂//樂器及樂譜
621 - 電影音樂//樂器及樂譜//吉他
623 - 電影音樂//樂器及樂譜//小提琴
624 - 電影音樂//樂器及樂譜//薩士風
20080 - 電影音樂//樂器及樂譜//電子琴
38108 - 電影音樂//樂器及樂譜//其他樂器
98187 - 電影音樂//樂器及樂譜//鋼琴
146656 - 電影音樂//樂器及樂譜//樂譜
58058 - 電腦及網絡
193 - 電腦及網絡//服務
1245 - 電腦及網絡//打印機及掃瞄裝置
178 - 電腦及網絡//打印機及掃瞄裝置//打印機
1246 - 電腦及網絡//打印機及掃瞄裝置//打印機配件
3303 - 電腦及網絡//打印機及掃瞄裝置//多功能一體機
3751 - 電腦及網絡//打印機及掃瞄裝置//掃瞄器
3667 - 電腦及網絡//桌上及手提電腦配件
164 - 電腦及網絡//桌上及手提電腦配件//中央處理器
165 - 電腦及網絡//桌上及手提電腦配件//存取裝置
44957 - 電腦及網絡//桌上及手提電腦配件//存取裝置//軟碟機、軟碟
56083 - 電腦及網絡//桌上及手提電腦配件//存取裝置//硬碟機
16178 - 電腦及網絡//桌上及手提電腦配件//存取裝置//硬碟機//硬碟機 - IDE
39975 - 電腦及網絡//桌上及手提電腦配件//存取裝置//硬碟機//硬碟機 - SCSI
41911 - 電腦及網絡//桌上及手提電腦配件//存取裝置//硬碟機//硬碟機 - USB
56084 - 電腦及網絡//桌上及手提電腦配件//存取裝置//硬碟機//其他
64459 - 電腦及網絡//桌上及手提電腦配件//存取裝置//硬碟機//硬碟機 - SATA
80138 - 電腦及網絡//桌上及手提電腦配件//存取裝置//光碟片
116238 - 電腦及網絡//桌上及手提電腦配件//存取裝置//讀卡機
116240 - 電腦及網絡//桌上及手提電腦配件//存取裝置//光碟機
172 - 電腦及網絡//桌上及手提電腦配件//RAM 記憶體
1244 - 電腦及網絡//桌上及手提電腦配件//底版
3668 - 電腦及網絡//桌上及手提電腦配件//連接線、變壓器
3694 - 電腦及網絡//桌上及手提電腦配件//顯示器
174 - 電腦及網絡//桌上及手提電腦配件//顯示器//其他
70814 - 電腦及網絡//桌上及手提電腦配件//顯示器//CRT 顯示器
74935 - 電腦及網絡//桌上及手提電腦配件//顯示器//LCD 顯示器
11169 - 電腦及網絡//桌上及手提電腦配件//手提電腦電池
16164 - 電腦及網絡//桌上及手提電腦配件//其他電腦配件
31530 - 電腦及網絡//桌上及手提電腦配件//輸入裝置
4706 - 電腦及網絡//桌上及手提電腦配件//輸入裝置//鍵盤
23160 - 電腦及網絡//桌上及手提電腦配件//輸入裝置//滑鼠
74944 - 電腦及網絡//桌上及手提電腦配件//輸入裝置//Joysticks、 遙控器
154786 - 電腦及網絡//桌上及手提電腦配件//輸入裝置//其他
51071 - 電腦及網絡//桌上及手提電腦配件//數碼記憶卡/機
99247 - 電腦及網絡//桌上及手提電腦配件//數碼記憶卡/機//1 GB & More
116259 - 電腦及網絡//桌上及手提電腦配件//數碼記憶卡/機//128 MB及以下
116262 - 電腦及網絡//桌上及手提電腦配件//數碼記憶卡/機//256 MB
116265 - 電腦及網絡//桌上及手提電腦配件//數碼記憶卡/機//512 MB
154785 - 電腦及網絡//桌上及手提電腦配件//多媒體
3701 - 電腦及網絡//桌上及手提電腦配件//多媒體//音效卡
3702 - 電腦及網絡//桌上及手提電腦配件//多媒體//揚聱器
3761 - 電腦及網絡//桌上及手提電腦配件//多媒體//顯像卡
4616 - 電腦及網絡//桌上及手提電腦配件//多媒體//Webcams
116309 - 電腦及網絡//桌上及手提電腦配件//多媒體//咪
3736 - 電腦及網絡//桌上電腦組合
2544 - 電腦及網絡//桌上電腦組合//Mac 電腦組合
140067 - 電腦及網絡//桌上電腦組合//Acer
140070 - 電腦及網絡//桌上電腦組合//Dell
140072 - 電腦及網絡//桌上電腦組合//HP, Compaq
140073 - 電腦及網絡//桌上電腦組合//IBM, Lenovo
140074 - 電腦及網絡//桌上電腦組合//Sony
140076 - 電腦及網絡//桌上電腦組合//其他
11153 - 電腦及網絡//互聯網域名
11176 - 電腦及網絡//網絡通訊
3704 - 電腦及網絡//網絡通訊//網絡線
3706 - 電腦及網絡//網絡通訊//路由器
11182 - 電腦及網絡//網絡通訊//網絡卡
44996 - 電腦及網絡//網絡通訊//無線網絡器材
56100 - 電腦及網絡//網絡通訊//伺服器
15388 - 電腦及網絡//其他電腦及網絡
18793 - 電腦及網絡//電腦軟件
182 - 電腦及網絡//電腦軟件//其他
184 - 電腦及網絡//電腦軟件//應用、商業
186 - 電腦及網絡//電腦軟件//教育
189 - 電腦及網絡//電腦軟件//Apple, Mac 軟件
11229 - 電腦及網絡//電腦軟件//工具、作業
51148 - 電腦及網絡//手提電腦
177 - 電腦及網絡//手提電腦//其他
3716 - 電腦及網絡//手提電腦//Sony
11173 - 電腦及網絡//手提電腦//NEC
18792 - 電腦及網絡//手提電腦//Fujitsu
26266 - 電腦及網絡//手提電腦//Acer
44908 - 電腦及網絡//手提電腦//Sharp
114205 - 電腦及網絡//手提電腦//Asus
140080 - 電腦及網絡//手提電腦//Dell
140082 - 電腦及網絡//手提電腦//HP, Compaq
140083 - 電腦及網絡//手提電腦//IBM, Lenovo
140085 - 電腦及網絡//手提電腦//Toshiba
142313 - Games
1249 - Games//電視遊戲
142314 - Games//電視遊戲//Nintendo 64
142349 - Games//電視遊戲//Nintendo 64//主機及配件
142350 - Games//電視遊戲//Nintendo 64//遊戲軟件
142315 - Games//電視遊戲//Saturn
142351 - Games//電視遊戲//Saturn//主機及配件
142352 - Games//電視遊戲//Saturn//遊戲軟件
142353 - Games//電視遊戲//PlayStation 2
142354 - Games//電視遊戲//PlayStation 2//主機及配件
142355 - Games//電視遊戲//PlayStation 2//遊戲軟件
142356 - Games//電視遊戲//PSP
142357 - Games//電視遊戲//PSP//主機及配件
142358 - Games//電視遊戲//PSP//遊戲軟件
142359 - Games//電視遊戲//Neo Geo Pack
142360 - Games//電視遊戲//Neo Geo Pack//主機及配件
142361 - Games//電視遊戲//Neo Geo Pack//遊戲軟件
142362 - Games//電視遊戲//Wonder Swan
142363 - Games//電視遊戲//Wonder Swan//主機及配件
142364 - Games//電視遊戲//Wonder Swan//遊戲軟件
142858 - Games//電視遊戲//Nintendo / NDS
18808 - Games//電視遊戲//Nintendo / NDS//主機及配件
142859 - Games//電視遊戲//Nintendo / NDS//遊戲軟件
142860 - Games//電視遊戲//Game Boy
3569 - Games//電視遊戲//Game Boy//主機及配件
142861 - Games//電視遊戲//Game Boy//遊戲軟件
142862 - Games//電視遊戲//Sega Dreamcast
4305 - Games//電視遊戲//Sega Dreamcast//主機及配件
142863 - Games//電視遊戲//Sega Dreamcast//遊戲軟件
142864 - Games//電視遊戲//PlayStation
11321 - Games//電視遊戲//PlayStation//主機及配件
142865 - Games//電視遊戲//PlayStation//遊戲軟件
142866 - Games//電視遊戲//X-box
20385 - Games//電視遊戲//X-box//主機及配件
142867 - Games//電視遊戲//X-box//遊戲軟件
4596 - Games//其他
142365 - Games//遊戲書及精品
142366 - Games//遊戲書及精品//攻略,秘笈
142367 - Games//遊戲書及精品//遊戲機精品
142868 - Games//電腦遊戲
11047 - Games//電腦遊戲//電腦遊戲軟件
142869 - Games//電腦遊戲//電腦遊戲遙控器
142870 - Games//電腦遊戲//網上遊戲
142871 - Games//電腦遊戲//其他
